{
  "name": "정책레이더 — 부동산·금융정책 아카이브",
  "short_name": "정책레이더",
  "description": "대한민국 부동산·금융정책 원문 아카이브. 국토부·금융위·기재부 공식 보도자료를 실시간으로 스크랩하고 전문가 분석을 제공합니다.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d2244",
  "theme_color": "#0d2244",
  "lang": "ko",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "금융·거시 정책",
      "short_name": "금융",
      "description": "DSR·금리·PF 등 금융거시 정책 모아보기",
      "url": "/?cat=F",
      "icons": [{"src": "icons/icon-96.png", "sizes": "96x96"}]
    },
    {
      "name": "세제·평가",
      "short_name": "세제",
      "description": "공시가격·취득세·양도세 정책 모아보기",
      "url": "/?cat=X",
      "icons": [{"src": "icons/icon-96.png", "sizes": "96x96"}]
    },
    {
      "name": "공급·개발",
      "short_name": "공급",
      "description": "신도시·정비사업·분양 정책 모아보기",
      "url": "/?cat=S",
      "icons": [{"src": "icons/icon-96.png", "sizes": "96x96"}]
    }
  ],
  "categories": ["news", "finance", "government"],
  "screenshots": []
}
